{% load i18n sizeformat parse_date %}

<div class="detail">
  <dl class="dl-horizontal">
    <dt>{% trans "Identity Provider ID" %}</dt>
    <dd>{{ identity_provider.id }}</dd>
    <dt>{% trans "Remote IDs" %}</dt>
    <dd>{{ identity_provider.remote_ids|join:", "|default:_("None") }}</dd>
    <dt>{% trans "Description" %}</dt>
    <dd>{{ identity_provider.description|default:_("None") }}</dd>
    <dt>{% trans "Enabled" %}</dt>
    <dd>{{ identity_provider.enabled|yesno|capfirst }}</dd>
  </dl>
</div>
