{% extends "horizon/common/_modal_form.html" %}
{% load i18n %}

{% block form_id %}disable_service_form{% endblock %}
{% block form_action %}{% url 'horizon:admin:hypervisors:compute:disable_service' compute_host %}{% endblock %}

{% block modal-header %}{% trans "Disable Service" %}{% endblock %}

{% block modal-body %}
<div class="left">
    <fieldset>
    {% include "horizon/common/_form_fields.html" %}
    </fieldset>
</div>
<div class="right">
    <h3>{% trans "Description:" %}</h3>
    <p>{% trans "Disable the compute service." %}</p>
</div>
{% endblock %}
