{% extends "horizon/common/_modal_form.html" %}
{% load i18n %}

{% block form_id %}evacuate_host_form{% endblock %}
{% block form_action %}{% url 'horizon:admin:hypervisors:compute:evacuate_host' compute_host %}{% endblock %}

{% block modal-header %}{% trans "Evacuate Host" %}{% endblock %}

{% block modal-body %}
<div class="left">
    <fieldset>
    {% include "horizon/common/_form_fields.html" %}
    </fieldset>
</div>
<div class="right">
    <h3>{% trans "Description:" %}</h3>
    <p>{% trans "Evacuate the servers from the selected down host to an active target host." %}</p>
</div>
{% endblock %}
